cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0ed08e5d6467df8872c43475c5ad45d103eb0c657bdec33ba52d2cab92e758a

name:           send-email
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/send-email#readme>
homepage:       https://github.com/githubuser/send-email#readme
bug-reports:    https://github.com/githubuser/send-email/issues
author:         Aleksey Danilevsky
maintainer:     alexey.danilevsky@gmail.com
copyright:      2020 Aleksey Danilevsky
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/send-email

library
  exposed-modules:
      EmailBuilder
      RequestHandler
  other-modules:
      Paths_send_email
  hs-source-dirs:
      src
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.7 && <5
    , http-types
    , listsafe
    , mime-mail
    , regex-compat
    , text
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable send-email
  main-is: Main.hs
  other-modules:
      Paths_send_email
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.7 && <5
    , http-types
    , listsafe
    , mime-mail
    , regex-compat
    , send-email
    , text
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite send-email-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_send_email
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellNet
    , HaskellNet-SSL
    , aeson
    , base >=4.7 && <5
    , http-types
    , listsafe
    , mime-mail
    , regex-compat
    , send-email
    , text
    , utf8-string
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
